# This is the recommended way of running Baserow using docker-compose for most users.
# See https://baserow.io/docs/installation%2Finstall-with-docker for more details.
version: "3.4"
services:
  baserow:
    container_name: baserow
    hostname: baserow
    image: baserow/baserow:1.34.0
    environment:
      BASEROW_PUBLIC_URL: 'http://192.168.0.4:8080'
      BASEROW_EXTRA_ALLOWED_HOSTS: 'baserow'
    ports:
      - "8080:80"
      - "4430:443"
    volumes:
      - baserow_data:/baserow/data
    networks:
      - n8n_network
volumes:
  baserow_data:

networks: 
  n8n_network:
    external: true


